<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viaje Laberinto</title>

	<link rel="stylesheet" type="text/css" href="decoviaje.css">
</head>

<body>

	<center class="contenedor">

		<a href="viaje.html" onclick="cambiarPagina('viaje.html')">
			<img src="aaaa.png" class="volver">
		</a>

		<h6 style="font-family: georgia, sans-serif;" class="texto">
			Viaje de estudios
		</h6>

		<h1 style="font-family: georgia, sans-serif;" class="texto">
			Laberinto
		</h1>

		<h6 style="font-family: georgia, sans-serif;" class="texto">
			Elias Ambrozy, Simon Ambrosi, Efrain Lafuente, Carlo Mottino, Candelaria Marzano
		</h6>

		<h4>
			Fuimos al laberinto más grande de la Patagonia,<br> ubicado en una montaña de El Hoyo.<br>Con hermosas vistas. Fuimos el jueves 16 de abril por la tarde.<br>
			Estuvimos aproximadamente una hora recorriéndolo en grupos.
		</h4>

		<img src="laberinto.JPEG" class="imagen">

	</center>

	<script>
		function cambiarPagina(url) {

			document.body.classList.add("fade-out");

			const clickSound = document.getElementById("clickSound");

			clickSound.currentTime = 0;
			clickSound.play();

			setTimeout(() => {
				window.location.href = url;
			}, 300);
		}
	</script>

	<audio id="clickSound" src="click.mp3"></audio>

</body>
</html>